<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 4 CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Test CSS - Grid</h1>
</header>
<main>
    <div class="calc">
        <div class="display">
            <p>0</p>
        </div>
        
                    <p class="plus symbol digit bless">+</p>
                    <p class="minus symbol digit">-</p>
                    <p class="multi symbol digit">×</p>
                    <p class="divi symbol digit">÷</p>
        
        
             
                    <p class="seven digit bless">7</p>
                    <p class="eight digit">8</p>
                    <p class="nine digit">9</p>
                
          
                    <p class="four digit bless">4</p>
                    <p class="five digit">5</p>
                    <p class="six digit">6</p>
                
        
                    <p class="one digit bless">1</p>
                    <p class="two digit">2</p>
                    <p class="three digit">3</p>
             
     
                    <p class="zero digit bless">0</p>
                    <p class="point digit">.</p>
                    <p class="reset digit">AC</p>
          
            
            <div class="equal"> 
                <p>=</p>
            </div>
    </div>
</main> 
</body>
</html>